<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Input and Recording</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      padding: 5px;
      width: 400px;
      font-size: 15px;
    }
    #header {
      display: flex;
      align-items: center; /* Align items vertically */
    }
    #header img {
      margin-right: 10px; /* Adjust as needed */
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    textarea {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      word-wrap: break-word;
      height: auto;
      font-family: inherit; 
      font-size: inherit;
    }
    #textDisplay {
      width: calc(100% - 20px);
      border: 1px solid #000;
      padding: 10px;
      margin-top: 10px;
      height: auto;
      font-family: inherit; 
      font-size: inherit;
    }
    .disabled {
      pointer-events: none;
      opacity: 0.5;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo" width="20">
    <h3>MeetTrack</h3>
  </div>
  <hr>

  <h4>Meeting details</h4>
  
  <div class="input-container" style="display: flex; justify-content: space-between; align-items: flex-start;">
    <div>
      <form class="meetingDetailsForm">
        <input type="text" id="meetingName" placeholder="Meeting Name"><br><br>
        <input type="radio" id="recurring" name="meetingType" value="recurring">
        <label for="recurring">Recurring</label><br>
        <input type="radio" id="nonRecurring" name="meetingType" value="non_recurring">
        <label for="nonRecurring">Non-Recurring</label><br><br>
        <button type="submitDetails">Submit</button>
      </form>
    </div>

    <form class="sessionIDForm">
      <input type="text" id="sessionID" placeholder="Session ID"><br><br>
      <button type="submitSessionID">Join Session</button>
    </form>
  </div>

  <div style="display: flex; align-items: center;">
    <h4 style="margin-right: 10px;">Send notes to</h4>
    <form class="emailIDForm" style="display: flex;">
        <input type="text" id="emailID" placeholder="Email ID">
        <button type="submit" style="margin-left: 5px;">Submit</button>
    </form>
  </div>

  <h4 style="display: inline;">Record meeting</h4>
  <button id="startRecordingButton" class="disabled" style="display: inline;">Start</button>
  <button id="stopRecordingButton" class="disabled" style="display: inline;">Stop</button>

  <h4>Got any questions?</h4>
  <form id="userInputForm" class="disabled">
    <textarea id="userInput"></textarea>
    <button type="submitQuery">Submit</button>
  </form>

  <div id="textDisplay"></div><br>

  <button id="endButton" class="disabled">End Session</button>

  <script src="extension.js"></script>

</body>
</html>
